*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
    background-color:#242424 ;
    display: flex;
    height: 5vh;
    justify-content: space-between;
    padding: 1rem;
    font-size: 17px;
    color: white;
    
}
.header ul{
    position: relative;
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-right: 50px; 
}
.header ul a{
    color: white;
    text-decoration: none;
}
.header img{
    height: 40px;
}
.header ul a:nth-child(4)::before{
    content: "";
    width: 50px;
    height: 3px;
    background-color:#FFD600;
    position: absolute;
    margin-top: 25px;
    border-radius: 10px;
    margin-left: 14px;
    
}
.fac{
    background-image: url(tan.png);
    height: 50vh;
    color: white;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 25px;
    background-repeat: no-repeat;
    background-size: cover;
}
.over{
    background-color: #060606;
    height: 55vh;
}
.over h3{
    text-align: center;
    color: white;
    padding-top: 10px;
}
.over h3::before{
    content: "";
    width: 93px;
    height: 3px;
    background-color:#FFD600;
    position: absolute;
    margin-top: 27px;
    border-radius: 10px;
    margin-left: 130px;
}
.val{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.im img{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 750px;
    margin-top: 50px;

}

.text{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    color: white;
    margin-top: 50px;
}
.over button{
    background-color: #FFD600;
    width: 90px;
    margin-top:10px ;
    height: 30px;
    border: 0;
}
.spa{
    background-image: url(Rectangle\ 17.png);
    height: 55vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.tet{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    color: white;
    margin-top: 50px;
    margin-left: 750px;
}
.spa button{
    background-color: #FFD600;
    width: 90px;
    margin-top:10px ;
    height: 30px;
    border: 0;
}
.bam img{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 50px;
}
.res{
    background-color: #060606;
    height: 55vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.word{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    color: white;
    margin-top: 50px;
}
.res button{
    background-color: #FFD600;
    width: 90px;
    margin-top:10px ;
    height: 30px;
    border: 0;
}
.kik img{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 50px;
    margin-left: 750px;
}
.bar{
   background-image: url(Rectangle\ 21.png);
    height: 55vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.wrd{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    color: white;
    margin-top: 50px;
    margin-left: 750px;
}
.bar button{
    background-color: #FFD600;
    width: 90px;
    margin-top:10px ;
    height: 30px;
    border: 0;
}
.tee img{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 50px;
}
.swim{
   background-color:  #060606;
     height: 55vh;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr;
 }
.wld{
     grid-column-start: 2;
     grid-row-start: 1;
     grid-row-end: 3;
     color: rgb(255, 255, 255);
     margin-top: 50px;
 }
 .swim button{
     background-color: #FFD600;
     width: 90px;
     margin-top:10px ;
     height: 30px;
     border: 0;
 }
 .pool img{
     grid-column-start: 1;
     grid-row-start: 1;
     grid-row-end: 3;
     margin-top: 50px;
     margin-left: 750px;
 }
 footer{
    background-color: black;
    height: 24vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.a{
    margin-top: 30px;
    font-size: 18px;
    color: white;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
.a h3{
    margin-left: 50px;
}
.a p{
    margin-left: 50px;
    margin-top: 7px;
}
.b{
    margin-top: 30px;
    font-size: 18px;
    color: white;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.b h3{
    margin-left: 50px;
}
.b p{
    margin-left: 50px;
    margin-top: 7px;
}
.c{
    margin-top: 30px;
    font-size: 18px;
    color: white;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.c h3{
    margin-left: 50px;
}
.c p{
    margin-left: 50px;
    margin-top: 7px;
}
.c h5{
    margin-left: 140px;
    margin-top:28px;
}
.d{
    margin-top: 30px;
    font-size: 18px;
    color: white;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.d h3{
    margin-left: 50px;
}
.d form{
    margin-left: 50px;
    margin-top: 7px;
}
.d p{
    margin-left: 50px;
    margin-top: 7px;
}
.d img{
    margin-left: 50px;
    margin-top: 7px;
    color: white;
}